# ProductsExplorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/blackorbs/dev/projectexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blackorbs/dev/productexplorer/: MainApp.kt
app/src/main/java/blackorbs/dev/productexplorer/data/entities/: Product.kt  Response.kt
app/src/main/java/blackorbs/dev/productexplorer/data/local/: Database.kt  ProductDao.kt
app/src/main/java/blackorbs/dev/productexplorer/data/remote/: ApiService.kt
app/src/main/java/blackorbs/dev/productexplorer/dependency/: AppModule.kt
app/src/main/java/blackorbs/dev/productexplorer/helpers/: Extensions.kt
app/src/main/java/blackorbs/dev/productexplorer/repository/: ProductRepository.kt
app/src/main/java/blackorbs/dev/productexplorer/ui/: MainActivity.kt
app/src/main/java/blackorbs/dev/productexplorer/ui/details/: DetailsPage.kt  DetailsViewModel.kt
app/src/main/java/blackorbs/dev/productexplorer/ui/list/: ListAdapter.kt  ListPage.kt  ListViewModel.kt
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  details_page.xml  list_page.xml  product_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/blackorbs/dev/projectexplorer/data/: ApiServiceTest.kt  ProductDaoTest.kt  ProductRepositoryTest.kt
app/src/test/java/blackorbs/dev/projectexplorer/helpers/fakes/: FakeApiService.kt  FakeProductDao.kt  FakeRepository.kt
app/src/test/java/blackorbs/dev/projectexplorer/helpers/util/: MainCoroutineRule.kt  TestExtensions.kt  TestUtil.kt
app/src/test/java/blackorbs/dev/projectexplorer/viewmodels/: DetailsViewModelTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
