<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:layout_height="@dimen/product_image_height">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/standard_10"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/placeholder"
                    android:contentDescription="@string/product_image" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:paddingTop="@dimen/standard_10"
                android:paddingHorizontal="@dimen/standard_5">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_10">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/title_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_10"
                        app:dividerColor="@color/light_back"
                        app:dividerThickness="@dimen/standard_3"
                        app:layout_constraintTop_toBottomOf="@+id/title"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="@dimen/standard_10"
                        tools:text="$150,000"
                        app:layout_constraintTop_toBottomOf="@+id/title_divider" />
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:max="5"
                        tools:rating="4.5"
                        android:layout_marginTop="@dimen/standard_10"
                        android:progressTint="@color/purple_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(1 ratings)"
                        android:textSize="13sp"
                        android:layout_marginStart="@dimen/standard_5"
                        app:layout_constraintStart_toEndOf="@+id/rating"
                        app:layout_constraintBottom_toBottomOf="@+id/rating"
                        app:layout_constraintTop_toTopOf="@+id/rating"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:paddingTop="@dimen/standard_10"
                android:paddingHorizontal="@dimen/standard_5">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_10"
                    android:padding="@dimen/standard_5"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="16sp"/>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_10"
                        app:dividerColor="@color/light_back"
                        app:dividerThickness="@dimen/standard_3"
                        app:layout_constraintTop_toBottomOf="@+id/title"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_10"
                        tools:text="Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>